<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta name="theme-color" content="#000000"/>
	<title>Projeto Awax</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
</head>
<body>
	
	<header>
		<div class="header">
			<div class="logo">
				<div class="logoimg">
					<img src="media/logetex.png">
				</div>
			</div>
			<div class="menu">
				<div class="forma-mobile">
				<img class="menu-opener" src="assets/img/icones/menu.png" />					
				</div>
				<nav>
					<ul>
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Sobre nós</a></li>
						<li><a href="#">Serviços</a></li>
						<li><a href="#">Projetos</a></li>
						<li><a href="#">Equipe</a></li>
						<li><a href="#">Clientes</a></li>
						<li><a href="#">Preços</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Contato</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<!--MAIN CENTRAL CONTEUDO-->
	<main>
		<section class="banner"> 
			<div class="sliders">
				<div class="slide">
					<div class="slider_area">
						<h1>Design é sobre<br/> <span>comunicação</span></h1>
						<h2>Ligue nos: +00 0 1234 5678</h2>
						<a href="#" class="button">Fazer contato</a>
					</div>
				</div>
				<div class="slide">
					<div class="slider_area">
						<h1>Design é sobre<br/> <span>comunicação</span></h1>
						<h2>Ligue nos: +00 0 1234 5678</h2>
						<a href="#" class="button">Fazer contato</a>
					</div>
				</div>
				<div class="slide">
					<div class="slider_area">
						<h1>Design é sobre<br/> <span>comunicação</span></h1>
						<h2>Ligue nos: +00 0 1234 5678</h2>
						<a href="#" class="button">Fazer contato</a>
					</div>
				</div>
			</div>
			<div class="pontinhos-do-slider">
				<div class="bolinha-um active"></div>
				<div class="bolinha-um"></div>
				<div class="bolinha-um"></div>
			</div>
		</section>

		<section class="padrao light">
			<div class="section_title">Sobre nós</div>
			<div class="section_desc">Um pouco de quem somos</div>
			<div class="section_body">
				<div class="section_sobre_nos">
					<div class="section_texto_left">
						<p>	Agência do Site atua no mercado desde 2017, ultrapassando 
							a marca de 174 clientes atendidos. Uma agência certificada 
							pelo Google e Microsoft Bing Ads, atestando a expertise necessária 
							na prestação de serviços de Marketing Digital prestados aos nossos 
							clientes. Somos uma agência full, cuidando desde as hospedagem 
							e desenvolvi-mento de sites, passando também pela identidade 
							visual e divulgação online.</p>
						<a href="#" class="button">Conheça mais</a>
					</div>
					<div class="section_texto_right">
						<img src="media/foto6.jpg" alt="Foto da Agencia e Equipe de trabalho ">
					</div>
				</div>
			</div>
		</section>

		<section class="padrao dark">
			<div class="section_title">Ver Serviços</div>
			<div class="section_desc">Serviços que nós oferecemos</div>
			<div class="section_body">
				<div class="section_services">
					<div class="section_serv">
						<img src="assets/img/icones/medalha.png" alt="">
						<h4>WEBSITE</h4>
						<p>Nós fazemos o desenvolvimento de sites Institucionais, Blogs,
						Landing Pages e Sites One Pages.</p>
					</div>
					<div class="section_serv">
						<img src="assets/img/icones/estrela.png" alt="">
						<h4>DESIGN</h4>
						<p>Somos referência quando a Criação de layout para o seu site. Nada mais é do que a representação do seu site em forma visual.</p>
					</div>
					<div class="section_serv">
						<img src="assets/img/icones/relogio.png" alt="">
						<h4>METODOLOGIAS</h4>
						<p>Realizamos A introdução que nada mais é do que uma breve apresentação do tema e do problema e dos objetivos do projeto com pesquisas para dar o melhor resultado.</p>
					</div>
					<div class="section_serv">
						<img src="assets/img/icones/balao.png" alt="">
						<h4>SUPORTE</h4>
						<p>Você nunca estara sozinho</p>
					</div>		
				</div>
			</div>
		</section>

		<section class="padrao light">
			<div class="section_title">Projetos</div>
			<div class="section_desc">O que nós temos feitos</div>
			<div class="section_body">
				<div class="section_projetos">
					<div class="section_projetos_filters">
						<ul>
							<li>Todos</li>
							<li class="active">Fotos</li>
							<li>Marcas</li>
							<li>Design</li>
							<li>Publicidades</li>
							<li>Social media</li>
						</ul>
					</div>
					<div class="section_projetos_fotos">
						<div class="section_projetos_ft">
							<div class="section_projetos_ftarea">
								<div class="section_projetos_ftinfo">
									<h5>SOBRE O PROJETO</h5>
									<p>Centro de natureza</p>
								</div>
								<img src="media/foto5.jpg" alt="">
							</div>
						</div>
						<div class="section_projetos_ft">
							<div class="section_projetos_ftarea">
								<div class="section_projetos_ftinfo">
									<h5>SOBRE O PROJETO</h5>
									<p>Centro de natureza</p>
								</div>
								<img src="media/foto6.jpg" alt="">
							</div>
						</div>
						<div class="section_projetos_ft">
							<div class="section_projetos_ftarea">
								<div class="section_projetos_ftinfo">
									<h5>SOBRE O PROJETO</h5>
									<p>Centro de natureza</p>
								</div>
								<img src="media/foto1.jpg" alt="">
							</div>
						</div>
						<div class="section_projetos_ft">
							<div class="section_projetos_ftarea">
								<div class="section_projetos_ftinfo">
									<h5>SOBRE O PROJETO</h5>
									<p>Centro de natureza</p>
								</div>
								<img src="media/foto2.jpg" alt="">
							</div>
						</div>
						<div class="section_projetos_ft">
							<div class="section_projetos_ftarea">
								<div class="section_projetos_ftinfo">
									<h5>SOBRE O PROJETO</h5>
									<p>Centro de natureza</p>
								</div>
								<img src="media/foto3.jpg" alt="">
							</div>
						</div>
						<div class="section_projetos_ft">
							<div class="section_projetos_ftarea">
								<div class="section_projetos_ftinfo">
									<h5>SOBRE O PROJETO</h5>
									<p>Centro de natureza</p>
								</div>
								<img src="media/foto4.jpg" alt="">
							</div>
						</div>
						<div class="section_projetos_ft">
							<div class="section_projetos_ftarea">
								<div class="section_projetos_ftinfo">
									<h5>SOBRE O PROJETO</h5>
									<p>Centro de natureza</p>
								</div>
								<img src="media/foto5.jpg" alt="">
							</div>
						</div>
						<div class="section_projetos_ft">
							<div class="section_projetos_ftarea">
								<div class="section_projetos_ftinfo">
									<h5>SOBRE O PROJETO</h5>
									<p>Centro de natureza</p>
								</div>
								<img src="media/foto7.jpg" alt="">
							</div>
						</div>
						<!--
						<div class="section_projetos_ft">
							<div class="section_projetos_ftarea">
								<div class="section_projetos_ftinfo">
									<h5>SOBRE O PROJETO</h5>
									<p>Centro de natureza</p>
								</div>
								<img src="media/foto3.jpg" alt="">
							</div>
						</div>
						<div class="section_projetos_ft">
							<div class="section_projetos_ftarea">
								<div class="section_projetos_ftinfo">
									<h5>SOBRE O PROJETO</h5>
									<p>Centro de natureza</p>
								</div>
								<img src="media/foto3.jpg" alt="">
							</div>
						</div>
						<div class="section_projetos_ft">
							<div class="section_projetos_ftarea">
								<div class="section_projetos_ftinfo">
									<h5>SOBRE O PROJETO</h5>
									<p>Centro de natureza</p>
								</div>
								<img src="media/foto3.jpg" alt="">
							</div>
						</div>
						<div class="section_projetos_ft">
							<div class="section_projetos_ftarea">
								<div class="section_projetos_ftinfo">
									<h5>SOBRE O PROJETO</h5>
									<p>Centro de natureza</p>
								</div>
								<img src="media/foto3.jpg" alt="">
							</div>
						</div> -->
					</div>			
				</div>
			</div>
		</section>

		<section class="padrao dark bg-team">
			<div class="section_team_area">
				<div class="section_title">Nossa Equipe</div>
			<div class="section_desc">Equipe especializadas</div>
			<div class="section_body">
				<div class="section_team">
					<div class="sliders">
						<div class="slide">
							<div class="slider_area">
								<img class="section_team_avatar" src="media/mulher1.png" alt="Foto da pessoa do depoimentos">
								<div class="section_team_name">Janaiana Silva</div>
								<div class="section_team_role">Alguma descrição</div>
								<div class="section_team_social">
									<a href=""><img src="assets/img/icones/facebook.png" alt=""></a>
									<a href=""><img src="assets/img/icones/linkedin.png" alt=""></a>
									<a href=""><img src="assets/img/icones/twitter.png" alt=""></a>
									<a href=""><img src="assets/img/icones/googleplus.png" alt=""></a>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="slider_area">
								<img class="section_team_avatar" src="media/homem1.png" alt="Foto da pessoa do depoimentos">
								<div class="section_team_name">Janaiana Silva</div>
								<div class="section_team_role">Alguma descrição</div>
								<div class="section_team_social">
									<a href=""><img src="assets/img/icones/facebook.png" alt=""></a>
									<a href=""><img src="assets/img/icones/linkedin.png" alt=""></a>
									<a href=""><img src="assets/img/icones/twitter.png" alt=""></a>
									<a href=""><img src="assets/img/icones/googleplus.png" alt=""></a>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="slider_area">
								<img class="section_team_avatar" src="media/mulher2.png" alt="Foto da pessoa do depoimentos">
								<div class="section_team_name">Janaiana Silva</div>
								<div class="section_team_role">Alguma descrição</div>
								<div class="section_team_social">
									<a href=""><img src="assets/img/icones/facebook.png" alt=""></a>
									<a href=""><img src="assets/img/icones/linkedin.png" alt=""></a>
									<a href=""><img src="assets/img/icones/twitter.png" alt=""></a>
									<a href=""><img src="assets/img/icones/googleplus.png" alt=""></a>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="slider_area">
								<img class="section_team_avatar" src="media/mulher2.png" alt="Foto da pessoa do depoimentos">
								<div class="section_team_name">Janaiana Silva</div>
								<div class="section_team_role">Alguma descrição</div>
								<div class="section_team_social">
									<a href=""><img src="assets/img/icones/facebook.png" alt=""></a>
									<a href=""><img src="assets/img/icones/linkedin.png" alt=""></a>
									<a href=""><img src="assets/img/icones/twitter.png" alt=""></a>
									<a href=""><img src="assets/img/icones/googleplus.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pontinhos-do-slider">
					<div class="bolinha-um active"></div>
					<div class="bolinha-um"></div>
					<div class="bolinha-um"></div>
				</div>
			</div>
			</div>
		</section>


	</main>
		<section class="padrao light">
			<div class="section_title">entrar em contato</div>
			<div class="section_desc">Um pouco de quem somos</div>
			<div class="section_body">
				<div class="section-contact">
	                <form method="POST">
	                    <div class="section-contact--split">
	                        <input type="text" name="name" placeholder="NOME E SOBRENOME" />
	                        <input type="text" name="name" placeholder="SEU MELHOR EMAIL" />
	                    </div>
	                    <input type="text" name="name" placeholder="ASSUNTO" />
	                    <textarea name="message" placeholder="MENSAGEM"></textarea>
	                    <input style="letter-spacing: 1px;" type="submit" value="Enviar mensagem" class="button" />
	                </form>
	            </div>
			</div>
		</section>

	<footer>
    <div class="footer--area">
        <div class="footer--item area1">
            <div class="footer-social">
                <a href=""><img src="assets/img/icones/twitter.png" /></a>
                <a href=""><img src="assets/img/icones/linkedin.png" /></a>
                <a href=""><img src="assets/img/icones/facebook.png" /></a>
                <a href=""><img src="assets/img/icones/googleplus.png" /></a>
                <a href=""><img src="assets/img/icones/pinterest.png" /></a>
            </div>
        </div>
        <div class="footer--item area2">
                A Agência de Sites surgiu em 2016 mas começou atuar em 2017 com o objetivo de gerenciar e orientar nossos clientes em um mercado muito aquecido. Agora como uma Agência Digital presente no mercado de uma forma mais sólida, nossa empresa foca no planejamento estratégico, criação, desenvolvimento, manutenção, tecnologia e mídias sociais para uso de plataformas interativas na internet para sempre garantir RESULTADO de nossos parceiros.
        </div>
        <div class="footer--item area3">
            <form method="POST">
                <input type="email" name="email" placeholder="INSCREVA-SE COM EMAIL" />
                <button class="button" style="border: none;">Inscreva-se</button>
                <p>Copyright 2020 | Todos os Direitos Reservados a Agência de Sites </p>
            </form>
        </div>
    </div>
</footer>
</body>
</html>